APP_ENV=local
APP_DEBUG=true
APP_KEY=bKccnkwg7xC2Krr79vWL1F4RwpEZpJkf

DB_HOST=localhost
DB_DATABASE=bd-grp10
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1665313280419998
FACEBOOK_CLIENT_SECRET=15d708e339591394fd4c1118040b87b9
CALLBACK_URL=grp10.dad/auth/facebook/callback
